D%3A%2FDropbox%2F000000_JMP%2Fcode%2Fsimul%2FfastSimul_v4.R="8601CD1F"
D%3A%2FDropbox%2Fbinscatter%2FR%2FTest.R="7B2F87C8"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FDESCRIPTION="6264B574"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsglm.R="76345607"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinspwc.R="97D73599"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsqreg.R="F3117031"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsreg-package.R="E08C3095"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsreg.R="276292CB"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsreg_functions.R="5C9F5B72"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsregselect.R="00593542"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinstest.R="5D561097"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg_illustration.R="0B5A40D1"
D%3A%2FDropbox%2Fbinscatter%2FR%2Fbinsreg_illustration_plot.R="B307E6D4"
