v 3
d STATA Package: BINSREG PACKAGE
d
d Authors: Matias D. Cattaneo (maintainer), matias.d.cattaneo@gmail.com
d          Richard K. Crump, richard.crump@gmail.com
d          Max H. Farrell, mhfarrell@gmail.com
d          Yingjie Feng, fengyingjiepku@gmail.com
d
d Date: 20-MAY-2026
d Distribution-Date: 20260520
d
f binsreg.ado
f binsreg.sthlp
f binsqreg.ado
f binsqreg.sthlp
f binslogit.ado
f binslogit.sthlp
f binsprobit.ado
f binsprobit.sthlp
f binsregselect.ado
f binsregselect.sthlp
f binstest.ado
f binstest.sthlp
f binspwc.ado
f binspwc.sthlp
f binsreg_irecode.ado
f binsreg_pctile.ado
f binsreg_bincount.mo
f binsreg_checkdrop.mo
f binsreg_functions.do
f binsreg_grids.mo
f binsreg_illustration.do
f binsreg_pred.mo
f binsreg_pval.mo
f binsreg_simdata.dta
f binsreg_spdes.mo
f binsreg_st_spdes.mo
f binsreg_uniq.mo
f binsreg_cquantile.mo
f binsreg_stat.mo
f stata.toc
