v 3
d STATA Package: BINSREG PACKAGE
d
d Authors: Matias D. Cattaneo (maintainer), matias.d.cattaneo@gmail.com
d          Richard K. Crump, richard.crump@gmail.com
d          Max H. Farrell, mhfarrell@gmail.com
d          Yingjie Feng, fengyingjiepku@gmail.com
d
d Date: 27-MAY-2026
d Distribution-Date: 20260527
d
f binsreg.ado
f binsreg.sthlp
f binsqreg.ado
f binsqreg.sthlp
f binslogit.ado
f binslogit.sthlp
f binsprobit.ado
f binsprobit.sthlp
f binsregselect.ado
f binsregselect.sthlp
f binstest.ado
f binstest.sthlp
f binspwc.ado
f binspwc.sthlp
f binsreg_irecode.ado
f binsreg_pctile.ado
f lbinsreg.mlib
f binsreg_functions.do
f binsreg_illustration.do
f binsreg_simdata.dta
f stata.toc
