~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FDESCRIPTION="CF3EC8A4"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsglm.R="8AA7333A"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinspwc.R="F7897FB8"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsqreg.R="B9AC4EED"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsreg-package.R="B3D93679"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsreg.R="A8DD12C8"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsreg_functions.R="BF76DEB4"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsregselect.R="AF156A22"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinstest.R="B34A11BA"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2Fman%2Fbinsglm.Rd="D1BAFCA3"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg_issues.R="4033E6E0"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg_issues_present_in_v1.0.1.R="1EAA57F6"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg_issues_present_in_v1.0.2.R="EB47CDE5"
