~%2FDownloads%2Fcompare%2FR%2Fbinsglm.R="140FE283"
~%2FDownloads%2Fcompare%2FR%2Fbinsqreg.R="2A4EB0E1"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FDESCRIPTION="AE015D59"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsglm.R="B85ABF6D"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinspwc.R="5A032BC5"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsqreg.R="335839D2"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsreg-package.R="20843074"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsreg.R="B305AF76"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsreg_functions.R="38767479"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinsregselect.R="B7AE6664"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg%2FR%2Fbinstest.R="B718048D"
~%2FDropbox%2Fbinscatter%2FR%2Fbinsreg_illustration.R="2485AD92"
